<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .flag{
            height: 300px;
            width: 500px;
            border: 1px solid black
        }
       
        .saffron{
            height: 100px;
            background-color: orange;
            border-bottom: 1px solid black
        }
        .white{
            background-color: white;
            height: 100px;
            position: relative;
        }
        .green{
            height: 100px;
            background-color: green;
            border-top: 0.5px solid black
        }

        img{
            height: 90px;
            width: 90px;
            position: absolute;
            left:200px;
            top: 5px;


        }
        


    </style>

</head>
<body>
    <div class="flag">
        <div class ="saffron">

        </div>
        <div class="white">
            <div id = "blue">
                <img src="download.png"/>

            </div>

        </div>
        <div class = "green">

        </div>

    </div>
    
</body>
</html>